<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Portfolio</title>

        <!-- adding css and javascript through external files -->
        <link rel="stylesheet" href="Navigation.css">
        <link rel="stylesheet" href="Project1.css">
        <link rel="stylesheet" href="Home.css">
        <script src="navigationjs.js"></script>

        <!-- adding css internally -->
        <style>
        /* styling the overal layout of the webpage */
        body{
            border: 2px solid black;
            background-image: url("portfolioBg1.jpg");
            padding: 50px;
            font-family: sans-serif;
            font-size: 100%;
            position: relative;
            z-index: -1;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(153, 213, 214, 0.703);  
            pointer-events: none;
            z-index: -1;
        }

        /* styling the big headings */
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #000000;
            padding-bottom: 3%;
            margin-top: 30px;
        }
        </style>

    </head>

    <body>

        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
            <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
        </div>

        <!-- Home tab content-->
        <div id="Home" class="tabcontent">
            <h1>  About Me </h1>
            <img id ="proImage" src="ProfessionalPic.jpg" alt="Professional pic" style=" width: 45%; height: 40%;">
            <p> Hello, welcome to my personal portfolio! My name is Ian and I am a current student at the 
                University of Central Florida majoring in computer science. Since starting at UCF I have taken relevant coursework
                related to python and C. To further evaluate, please go to my Projects tab. Thank you!
            </p>
        </div>


        <!-- Projects tab content -->
        <div id="Projects" class="tabcontent">

        <!-- Project link tabs -->
        <div class="Projs">
            <button class="projlink" onclick="openProj(event, 'Project1')">Project 1</button>
            <button class="projlink" onclick="openProj(event, 'Project2')">Project 2</button>
            <button class="projlink" onclick="openProj(event, 'Project3')">Project 3</button>
            <button class="projlink" onclick="openProj(event, 'skillset')">Skills Learned</button>
        </div>

        <!-- Project 1 content -->
        <div id="Project1" class="projcontent">
            <h1>Python Platformer</h1>
            <p> <img src="Platformer.png" alt="Pltfrm" style="width: 50%; height: 50%;" id="pg1"><br> My first personal project is a video game I am making with python.
            The objective is to create a fun "platformer" game where a little character jumps around the screen. Right now, I currently do not have a web-demo to play, however I
            will be working to get a demo on here soon. To see the project for yourself, please click the link below to my Github.
            <div id="pj1Link">
            <a href="https://github.com/Iannn606/MyPlatformer" style="color: black">MyPlatformer</a>
            </div>
        </div>
        
        <!-- Project 2 content -->
        <div id="Project2" class="projcontent">
            <h1>Portfolio Website</h1>
            <p>My second major project is the portfolio that 
            you are reading. I created this portfolio using html, styled it using css, and added basic javascript 
            for enhanced user experience. I Update this page regularly to reflect the newest updates. If you have further
            questions feel free to contact me.
        </p>
        </div>

        <!-- Project 3 Content -->
        <div id="Project3" class="projcontent">
            <h1>Coming soon...</h1>
        </div>

        <!-- Skillset content -->
        <div id="skillset" class="projcontent">
            <h1>Proficiency</h1>
            <p>I have aquired a good grasp on <em> python, html, and css</em> through these projects</p>

            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <ol>
                    <li>Basic python from <em>datatypes to lists of dictionaries</em></li>
                    <li>Objects and classes</li>
                    <li>Project 1</li>
                </ol>
                <li>html and css</li>
                <ol>
                    <li>Understanding of the internet, web, browser, and URLs</li>
                    <li>Knowledge of important elements/tags</li>
                    <li>Images, image maps, links</li>
                    <li>Understanding of Id and Class attributes</li>
                    <li>Basics of Responsive web development</li>
                    <li>Project 2</li>
                </ol>
            </ul>
        </div>
        </div>
        

    </body>

</html>
